#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (rgba32f, binding = 0) uniform image2D image;
layout (r32f, binding = 1) uniform image2D sdf;

struct Shape {
    vec2 pos;
    int material_id;
    int tag;
    vec4 data;
};

struct Material {
    int kind;
    vec3 data;
    vec4 color;
};


struct SDFOp {
    int kind;
    int padding;
    vec2 dat;
    vec4 data;
};

struct Command {
    int kind;
    int idx;
};

uniform int command_offset;
uniform uint command_count;

layout(std430, binding = 0) buffer Commands {
    Command commands[];
};

layout(std430, binding = 1) buffer SDFOps {
    SDFOp sdfops[];
};

layout(std430, binding = 2) buffer Materials {
    Material materials[];
};

layout(std430, binding = 3) buffer Shapes {
    Shape shapes[];
};


uniform ivec2 resolution;
uniform vec2 cursor;
uniform float time;

void main() {
    float d = 1e10;
    vec2 currentDs = vec2(d, d);
    bool setFirst = true;

    for (int i = 0; i < command_count; i++) {
        Command c = commands[command_offset + i];
        switch (c.kind) {
            case 1:
                SDFOp op = sdfops[c.idx];
                break;
        }
    };
}