USING: ;
IN: pressa.constants

SYMBOLS:
  keyUnknown keyUnmapped keyEscape keyPrtSc keyScrLk keyPause 
  keyIns keyHome keyPgUp keyDel keyEnd keyPgDown
  keyUp keyDown keyLeft keyRight keyTab keyEnter keyBack
  keyNumlock keyCaps

  keyF1  keyF2  keyF3  keyF4  keyF5  keyF6
  keyF7  keyF8  keyF9  keyF10 keyF11 keyF12
  keyF13 keyF14 keyF15 keyF16 keyF17 keyF18
  keyF19 keyF20 keyF21 keyF22 keyF23 keyF24 keyF25

  keyGrave keyMinus keyEqual
  keyLBrack keyRBrack keySemi keyApo keyBSlashL keyBackSlash keyBackSlashL
  keyComma keyDot keySlash
  keyLShift keyRShift keyLControl keyRControl keyLAlt keyRAlt 
  keyLCommand keyRCommand keySpace keyFn 
  
  key0 key1 key2 key3 key4 key5 key6 key7 key8 key9
  keyA keyB keyC keyD keyE keyF keyG keyH keyI 
  keyJ keyK keyL keyM keyN keyO keyP keyQ keyR 
  keyS keyT keyU keyV keyW keyX keyY keyZ

  modControl modShift modAlt modCommand modCaps modNumlock

  mouseLeft mouseRight mouseMiddle mouse4 mouse5 mouse6 mouse7 mouse8

;
